PORT = 8393

MONGO_URL =mongodb+srv://theeban:parthi@fullstack-blog.e9wg1pm.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog

SESSION_KEY = theeban

CLOUDINARY_NAME = theebanm
CLOUDINARY_KEY = 221416842132352
CLOUDINARY_SECRET = _ubKK6QGSSgCAOCkAkKdQQ63_yU
